[APP]
APP_DEBUG = true
DEFAULT_TIMEZONE = Asia/Shanghai

# 文件访问基地址配置
FILE_BASE_URL = http://edumatrix.test

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = edumatrix
USERNAME = root
PASSWORD = 112233
HOSTPORT = 3306
CHARSET = utf8mb4
PREFIX = edu_

[LANG]
default_lang = zh-cn

MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_USERNAME=13878125908@163.com
MAIL_PASSWORD=KIYDCJXXGMJXEQNH
MAIL_ENCRYPTION = ssl
MAIL_FROM_ADDRESS=13878125908@163.com
MAIL_FROM_NAME=EduMatrix


[OSS]
# 阿里云 OSS 配置
access_id=LTAI5tMW4USbiZLCEJ6iSmjJ
access_secret=ZlQn5g7dQlZ9LO7sJJOP5IvCbx0ONc
bucket=hlcx
endpoint=oss-cn-shenzhen.aliyuncs.com
url=https://hlcx.oss-cn-shenzhen.aliyuncs.com

[COS]
# 腾讯云COS配置
COS_SECRET_ID = AKIDKZlqqgJKI3zvhMwPg7XrHZepyFUbXXP9
COS_SECRET_KEY = wYGoWjt4A4nVAf4PXbTQgAZ6Ugw9TXSH
COS_BUCKET = netcx-1315681832
COS_REGION = ap-guangzhou
COS_URL = netcx-1315681832.cos.ap-guangzhou.myqcloud.com

[SMS]
TEST_MODE = false